# floridex

./: README.md  activity_main.xml.html  settings.gradle.kts
FloridexAccPage/app/: build.gradle.kts
FloridexAccPage/app/src/main/: AndroidManifest.xml
FloridexAccPage/app/src/main/res/values/: strings.xml
FloridexAccPage/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/floridex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/floridexaccpage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/floridex/: AccountPage.kt  CreatureList.kt  CreatureListActivity.kt  Description.kt  DescriptionActivity.kt  Login.kt  LoginActivity.kt  LoginPage.kt  MainActivity.kt  RegisterActivity.kt  RegisterPage.kt  Settings.kt  SettingsActivity.kt
app/src/main/java/com/example/floridex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/floridexaccpage/: MainActivity.kt
app/src/main/java/com/example/floridexaccpage/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/floridexaccpage/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/floridexaccpage/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: btn_background_1.xml  checkmark_circle.xml  rounded_corner.xml
app/src/main/res/layout/: account_page.xml  activity_main.xml  fragment_home.xml  login_page.xml  register_page.xml  settings_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/floridex/: ExampleUnitTest.kt
app/src/test/java/com/example/floridexaccpage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
